﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{72342302-BBE9-DEE0-376B-A3978C22907A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{61F1367C-118D-ABDC-39FD-B5B3DD11C755}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72342302-BBE9-DEE0-376B-A3978C22907A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72342302-BBE9-DEE0-376B-A3978C22907A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72342302-BBE9-DEE0-376B-A3978C22907A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72342302-BBE9-DEE0-376B-A3978C22907A}.Release|Any CPU.Build.0 = Release|Any CPU
		{61F1367C-118D-ABDC-39FD-B5B3DD11C755}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61F1367C-118D-ABDC-39FD-B5B3DD11C755}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61F1367C-118D-ABDC-39FD-B5B3DD11C755}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61F1367C-118D-ABDC-39FD-B5B3DD11C755}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
